# Production build env (Vite inlines VITE_* at build time).
#
# ROOT-CAUSE FIX for the "API Route Offline — expected JSON but received text/html"
# graceful-degradation bug: several API clients (src/lib/api.js, triage-client.js,
# the finops/compliance clients) default VITE_TRIAGE_API_BASE to "" → relative
# /api/* requests → the SPA's `/* /index.html 200` fallback serves index.html →
# JSON.parse fails. Pointing the base at the Worker's custom domain makes every
# client issue ABSOLUTE cross-origin requests to the real backend (CORS is handled
# server-side with Access-Control-Allow-Origin: *).
#
# NOT a secret — this URL is compiled into the shipped client bundle and is public.
VITE_TRIAGE_API_BASE=https://api.referralsvc.com
